apiVersion: v2
name: nydus
description: A Helm chart for Nydus on Kubernetes
type: application
## version placeholder
version: 0.1.3
## appVersion placeholder
appVersion: "0.1.3"

home: https://github.com/kineung-us/nydus-operator

maintainers:
  - name: Chanyub Park
    email: mrchypark@gmail.com
    url: https://github.com/mrchypark

sources:
  - https://github.com/kineung-us/nydus
  - https://github.com/kineung-us/nydus-operator
