apiVersion: v2
name: nydus
description: A Helm chart for Nydus on Kubernetes
type: application
version: 0.1.1
appVersion: "0.1.1"

home: https://github.com/kineung-us/nydus-operator

maintainers:
- name: Chanyub Park
  email: mrchypark@gmail.com

dependencies:
  - name: dapr
    version: "1.1.2"
    repository: "https://dapr.github.io/helm-charts/"
    condition: dapr.enabled